

	<h2>Форма регистрации нового пользователя</h2> 
	<?if (isset($alert)):?>
		<p class='alert'><b>Внимание!:</b> <?=$alert?></p>
	<?endif?>
    
	<div style="padding:10px; border: 1px solid #30AAD8; border-radius: 8px">	
		<form action="index.php?c=reg"  method="post">
			<p>Для регистрации вам необходимо указать номер вашего мобильного телефона, на который будет выслано бесплатное SMS сообщение содержащее пароль для входа на сайт</p>
			<p>Номер мобильного телефона в формате 10 цифр.
			<div >+7 <input type="text" name="phone_number" placeholder="9115148679" required/></div>
			<br />
			<br />
			<em><b>Лицензионное соглашение</b><br/>
			Пользователь принимает на себя целиком риск, связанный с использованием сервиса "SMS-расписание". Автор не несет ответственности за возможные неточности в расписании, за преждевременное получение либо неполучение SMS вами вообще.
			<br/>Также, сообщаем вам, что плата за использование данного сервиса и регистрацию на сайте chsuinfo.ru не взимается. Входящие SMS не тарифицируются. 
			</em><br/><br />
			<input  type="submit" value="Регистрация" />
		</form>
</div>	
	